# scms_admin

./: README.md  pom.xml
scms_admin_common/: pom.xml
scms_admin_model/: pom.xml
scms_admin_service/src/main/java/com/scms/admin/test/impl/: TestServiceImpl.java
scms_admin_web/: pom.xml
scms_admin_web/src/main/java/com/scms/admin/config/shiro/: ShiroConfig.java
scms_admin_web/src/main/java/com/scms/admin/config/web/: SpringMvcConfig.java
scms_admin_web/src/main/java/com/scms/admin/system/: SystemController.java
scms_admin_web/src/main/resources/: application.properties
scms_learn_mybatis/: README.md  pom.xml
scms_learn_mybatis/src/main/java/com/scms/learn/mybatis/: MybatisSpringbootApplication.java
scms_learn_mybatis/src/main/java/com/scms/learn/mybatis/controller/: UserController.java
scms_learn_mybatis/src/main/java/com/scms/learn/mybatis/mapper/: UserMapper.java
scms_learn_mybatis/src/main/java/com/scms/learn/mybatis/model/: User.java
scms_learn_mybatis/src/main/java/com/scms/learn/mybatis/service/: UserService.java
scms_learn_mybatis/src/main/resources/: application.yml
scms_learn_mybatis/src/main/resources/mapping/: UserMapper.xml
scms_learn_mybatis_plus/: pom.xml  table.sql
scms_learn_shiro/: README.md  pom.xml
scms_learn_shiro/src/main/java/com/scms/admin/shiro/: ShiroSpringbootApplication.java
scms_learn_shiro/src/main/java/com/scms/admin/shiro/config/: ShiroConfig.java
scms_learn_shiro/src/main/java/com/scms/admin/shiro/model/: SysPermission.java  SysRole.java  User.java
scms_learn_shiro/src/main/resources/: application.yml
scms_learn_shiro/src/main/resources/public/: test.html
scms_learn_thymeleaf/: pom.xml
scms_learn_thymeleaf/src/main/java/com/scms/learn/thymeleaf/: ThymeleafApplication.java
scms_learn_thymeleaf/src/main/java/com/scms/learn/thymeleaf/comment/: MyExceptionHandler.java  MyLocaleResolver.java
scms_learn_thymeleaf/src/main/java/com/scms/learn/thymeleaf/config/: MyMvcConfig.java
scms_learn_thymeleaf/src/main/java/com/scms/learn/thymeleaf/controller/: EmployeeController.java  LoginController.java
scms_learn_thymeleaf/src/main/java/com/scms/learn/thymeleaf/dao/: DepartmentDao.java  EmployeeDao.java
scms_learn_thymeleaf/src/main/java/com/scms/learn/thymeleaf/entities/: Department.java  Employee.java
scms_learn_thymeleaf/src/main/resources/public/: index..html
scms_learn_thymeleaf/src/main/resources/templates/emp/: list.html
scms_learn_tools/: README.md  pom.xml
scms_learn_tools/src/main/java/com/scms/learn/file/: AnalysisTxtFile.java
scms_service/: pom.xml
scms_service/src/main/java/com/scms/admin/test/: TestService.java
scms_web/: pom.xml
scms_web/src/main/java/com/scms/admin/: ScmsSpringbootApplication.java
scms_web/src/main/java/com/scms/admin/config/: MyMvcConfig.java
scms_web/src/main/java/com/scms/admin/test/: TestController.java
scms_web/src/main/resources/: application.properties
scms_web/src/main/resources/templates/: login.html
(+2 files in other folders)
