#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8088
#\u6E05\u9664thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.13.54:3306/scms_admin
spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver